val arr = Array(4,2,1,7,8,92)
val arr2 = Array()
val n = arr.length
val i : Int = 0
val j : Int = 0
var a : Int = 0 
var b : Int = 0 


for ( i <- 0   to n-2  )
{

a = arr(i) 
b = arr(i+1) 

//println(a,b)

{
          breakable {
              
            for ( i <- (1 to j).reverse ) 
            {
              if (arr(i-1) < arr(i)) 
                            {
                //println(i)
                break
                            } 
              else 
                    {
                  val temp = arr(i)
                  
                  //println(temp, "hi")
                  
                  arr(i) = arr(i-1)
                  arr(i-1) = temp
                    }
            }
                    }
}
      arr.toList




}

  var sortedList = insertionSortLoop(list)
 println(sortedList.toString() )